# MoviesDAMJavaProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/svalero/splashscreen_26_oct_o/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svalero/splashscreen_26_oct_o/: LoginContraintLayout.java  MainActivity.java  RegisterRelativeLayout.java
app/src/main/java/com/svalero/splashscreen_26_oct_o/beans/: Movie.java  MoviesAPIResult.java  User.java
app/src/main/java/com/svalero/splashscreen_26_oct_o/detail/activity/: DetailNavigationActivity.java
app/src/main/java/com/svalero/splashscreen_26_oct_o/detail/fragment/: DetailNavigation1Fragment.java
app/src/main/java/com/svalero/splashscreen_26_oct_o/detailOld/activity/: DetailActivity.java
app/src/main/java/com/svalero/splashscreen_26_oct_o/detailOld/fragment/: Detail2Fragment.java  DetailFragment.java  OnDetailExternalListener.java
app/src/main/java/com/svalero/splashscreen_26_oct_o/detailParallax/: DetailParallaxActivity.java
app/src/main/java/com/svalero/splashscreen_26_oct_o/movies/adapter/: MovieAdapter.java
app/src/main/java/com/svalero/splashscreen_26_oct_o/retrofit/: ApiClient.java  TheMovieApiInterface.java
app/src/main/java/com/svalero/splashscreen_26_oct_o/utils/: Post.java
app/src/main/res/drawable/: ic_add.xml  ic_baseline_wine_bar_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_navigation.xml  activity_detail_parallax.xml  activity_detail_parallax_content.xml  activity_login.xml  activity_login_contraint_layout.xml  activity_login_new.xml  activity_lst_movies.xml  activity_main.xml  activity_register_relative_layout.xml  fragment_detail.xml  fragment_detail2.xml  fragment_detail_navigation1.xml  row_movie.xml  row_movie_new.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/svalero/splashscreen_26_oct_o/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
