apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.svalero.splashscreen_26_oct_o"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def STRING = "String"
        def INT = "int"
        def BOOLEAN = "boolean"

        debug {
            buildConfigField STRING, "API_URL", '"https://tuUrl.com"'
            buildConfigField STRING, "API_KEY_FABRIC", '"ApiKey"'
        }

        release {
            buildConfigField STRING, "API_URL", '"https://tuUrlProduccion.com”'
            buildConfigField STRING, "API_KEY_FABRIC", '"ApiKeyRelease”'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // GSON
    def gson_version = "2.8.0"
    implementation "com.google.code.gson:gson:$gson_version"

    // Material version
    def material_version = "1.3.0"
    implementation "com.google.android.material:material:$material_version"

    // RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

}