<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_nav_1"
        android:enabled="true"
        android:icon="@drawable/ic_navigation_music"
        android:title="@string/music"/>
    <item
        android:id="@+id/menu_nav_2"
        android:enabled="true"
        android:icon="@drawable/ic_navigation_location"
        android:title="@string/location"/>
</menu>