<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".movies.lstMovies.view.LstMoviesActivity">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayout"
        android:hint="texto">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/filled_exposed_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Reciclador -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="gone"
        android:layout_below="@+id/textInputLayout"
        android:clipToPadding="false"
        android:padding="@dimen/padding_general"/>


    <!-- LAYOUT ERROR -->
    <LinearLayout
        android:id="@+id/activity_lst_movies_layout_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_lst_movies_tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error al obtener los datos"/>

        <Button
            android:id="@+id/activity_lst_movies_button_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_separation"
            android:layout_gravity="center_horizontal"
            android:text="Reintentar"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/activity_lst_movies_progressbar_loading"
        android:layout_centerInParent="true"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

</RelativeLayout>